# VDV451Checker

./: ColumnFormat.cs  Error.cs  PreChecks.cs  Program.cs  README.md  TimeTableFiles.cs  VDV451Checker.csproj  VDV451Checker.sln  VDV452Check.cs
Properties/: launchSettings.json
